# E-CommorceApi

./: .gitignore  E-Commorce.sln  README.md
Core/Domain Layer/: Domain Layer.csproj
Core/Domain Layer/Contracts/: IBasketRepository.cs  ICasheRepoisetry.cs  IDataSeeding.cs  IGenericRepository.cs  IGenricRepositery.cs  ISpecification.cs  IUnitOfWork.cs
Core/Domain Layer/Exceptions/: AddressNotFoundEx.cs  BadRequestExpection.cs  BasketNotFoundEx.cs  DliveryMethodNotFoundEx.cs  NotFoundEx.cs  ProductNotFoundEx.cs  UnauthorizedException.cs  UserNotFoundEx.cs
Core/Service/: ApplicationServiceRegisteration.cs  AuthentcationService.cs  BasketServices.cs  CasheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  ServiceManagerWithFactoryDelegate.cs
Core/Service/MappingProfiels/: BasketMappingProfile.cs  IdentityProfile.cs  OrderProfile.cs  ProductProfile.cs  PuciterUrlRessolver.cs  PuciterUrlRessolverOrderItem.cs
Core/Service/Specification/: BaseSpecification.cs  OrderSpecifications.cs  OrderWithPaymentintentidSpecifications.cs  ProductCountspecifications.cs  ProductWithBrandAndTypeSpecification.cs
Core/ServiceAbstraction/: IAuthentacationService.cs  IBasketServices.cs  ICasheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs  ServiceAbstraction.csproj
E-Commorce/: .gitignore  E-Commorce.csproj  E-Commorce.http  Program.cs
E-Commorce/CustomMiddleWares/: CustomExecptionMiddleWare.cs
E-Commorce/Extensions/: ServiceRegistration.cs  WebApplicationRegstraion.cs
E-Commorce/Factories/: ApiResponseFactory.cs
E-Commorce/Properties/: launchSettings.json
InfraStructure/Persistence/: AssemblyRefrence.cs  DataSeeding.cs  InfraStructureServiceRegistration.cs  Persistence.csproj  SpecificationEvilwator.cs
InfraStructure/Persistence/Data/: StoreDbContext.cs
InfraStructure/Persistence/Data/Configurations/: DliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemCongiguratios.cs  ProductConfigurations.cs
InfraStructure/Persistence/Data/DataSeedData/: delivery.json
InfraStructure/Persistence/Identity/: IdentityDbContext.cs
InfraStructure/Persistence/Identity/Migrations/: 20250822141047_IdentityInitialCreate.Designer.cs  20250822141047_IdentityInitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
InfraStructure/Persistence/Migrations/: 20250809091654_InitialCreate.Designer.cs  20250809091654_InitialCreate.cs  20250823211112_OrderEntitiesMigration.Designer.cs  20250823211112_OrderEntitiesMigration.cs  20250824153205_ChangeOrderIdToGuid.Designer.cs  20250824153205_ChangeOrderIdToGuid.cs  20250920021231_AddPaymentIntentIdInOrderTable.Designer.cs  20250920021231_AddPaymentIntentIdInOrderTable.cs  StoreDbContextModelSnapshot.cs
InfraStructure/Persistence/Repositeryies/: BasketRepository.cs  CasheRepoisetry.cs  GenricRepositery.cs  UnitOfWork.cs
InfraStructure/Presentation/: CacheAttribute .cs  Presentation.csproj
InfraStructure/Repository/: BaseSpecifications.cs  UnitOfWork.cs
Shared/: PaginatedReponse.cs  Shared.csproj
Shared/BasketDtos/: BasketDto.cs  BasketItemDto.cs
Shared/DaraTransferObject/: ProductBrandDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductTypesDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
Shared/OrderDtos/: DlievryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Shared/ProductDtos/: ProductGetAllParams.cs  ProductSortingOptions.cs
(+24 files in other folders)
