<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commorce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Service\Service.csproj" />
		<ProjectReference Include="..\Core\ServiceAbstraction\ServiceAbstraction.csproj" />
		<ProjectReference Include="..\InfraStructure\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\InfraStructure\Presentation\Presentation.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
